
# Address
address.geocodingCity="Siena"
address.geocodingCountry=io.commercelayer.api.domain.Country.ITALY
address.geocodingNumber="3"
address.geocodingStreet="Via delle Luglie"
address.geocodingZip="53100"