# cl-clients

./: README.md
java-client/: .classpath  .gitignore  .project  pom.xml
java-client/src/main/java/io/commercelayer/api/: AddressesCaller.java  ApiAuthenticator.java  ApiCaller.java  ApiClient.java  ApiConnector.java  ApiError.java  ApiException.java  ApiRequest.java  ApiResponse.java  ApiUploader.java  FilteredCall.java  PaginatedResponse.java
java-client/src/main/java/io/commercelayer/api/codegen/: AbstractModelObject.java  ApiCodeGen.java  ApiCodeGenerator.java  ApiCodegenException.java  CodegenConfig.java  Field.java  Method.java  Model.java  ModelClass.java
java-client/src/main/java/io/commercelayer/api/codegen/domain/: CountryDomainGen.java  (+3 more)
java-client/src/main/java/io/commercelayer/api/config/: ApiConfig.java  ResourceCatalog.java
java-client/src/main/java/io/commercelayer/api/domain/: Authentication.java  AuthenticationDomain.java  ContentType.java  Country.java  Currency.java  Language.java
java-client/src/main/java/io/commercelayer/api/exception/: ApiException.java  AuthException.java  CallException.java  ConnectionException.java  SystemException.java
java-client/src/main/java/io/commercelayer/api/http/: HttpBasicAuth.java  HttpClient.java  HttpClientFactory.java  HttpClientOkHttpImpl.java  HttpClientProvider.java  HttpException.java  HttpMessage.java  HttpProxy.java  HttpRequest.java  HttpResponse.java
java-client/src/main/java/io/commercelayer/api/json/: Exclude.java  GsonCodec.java  GsonExclusionStrategy.java  JsonCodec.java  JsonCodecFactory.java  JsonCodecGsonImpl.java  JsonCodecProvider.java  JsonExclude.java  JsonUtil.java
java-client/src/main/java/io/commercelayer/api/model/: Address.java  ApiObject.java  ApiResource.java  Application.java  Catalog.java  Channel.java  ConsumerRole.java  Contact.java  ContentField.java  Country.java  CountryGroup.java  CountryLanguage.java  CreditCard.java  Currency.java  Customer.java  CustomsForm.java  CustomsItem.java  Environment.java  Gateway.java  Image.java  Invoice.java  Language.java  LineItem.java  LineItemStock.java  Market.java  MarketPaymentType.java  MarketPriceList.java  MarketShippingService.java  MarketStockLocation.java  MerchandisingRule.java  Merchant.java  MetaField.java  OptionType.java  OptionValue.java  Order.java  OrderValidationPolicy.java  OrderValidator.java  Organization.java  PaymentMethod.java  PaymentPrice.java  (+39 more)
java-client/src/main/java/io/commercelayer/api/operation/: ApiOperation.java  DeleteAccountAddressesId.java  DeleteAccountApplicationsId.java  DeleteAccountCatalogsId.java  DeleteAccountChannelsId.java  DeleteAccountConsumerRolesId.java  DeleteAccountContactsId.java  DeleteAccountContentFieldsId.java  DeleteAccountCountriesId.java  DeleteAccountCountryGroupsId.java  DeleteAccountCountryLanguagesId.java  DeleteAccountCreditCardsId.java  DeleteAccountCurrenciesId.java  DeleteAccountCustomersId.java  DeleteAccountCustomsFormsId.java  DeleteAccountCustomsItemsId.java  DeleteAccountEnvironmentsId.java  DeleteAccountGatewaysId.java  DeleteAccountImagesId.java  DeleteAccountLanguagesId.java  DeleteAccountLineItemStocksId.java  DeleteAccountLineItemsId.java  DeleteAccountMarketPaymentTypesId.java  DeleteAccountMarketPriceListsId.java  DeleteAccountMarketShippingServicesId.java  DeleteAccountMarketStockLocationsId.java  DeleteAccountMarketsId.java  DeleteAccountMerchandisingRulesId.java  DeleteAccountMerchantsId.java  DeleteAccountMetaFieldsId.java  DeleteAccountOptionTypesId.java  DeleteAccountOptionValuesId.java  DeleteAccountOrderValidatorsId.java  DeleteAccountOrdersId.java  DeleteAccountOrganizationsId.java  DeleteAccountPaymentMethodsId.java  DeleteAccountPaymentPricesId.java  DeleteAccountPaymentTypesId.java  DeleteAccountPaypalAccountsId.java  DeleteAccountPermissionsId.java  (+472 more)
java-client/src/main/java/io/commercelayer/api/search/: ApiSearchRequest.java  ApiSearchResponse.java  PageFilter.java  PaginatedResponse.java  RequestFilter.java  SearchFilter.java  SearchParam.java  SortFilter.java  SortParam.java
java-client/src/main/java/io/commercelayer/api/security/: Account.java  ApiAccount.java  ApiApplication.java  ApiAuth.java  ApiAuthenticator.java  ApiChannel.java  ApiCredentials.java  ApiCustomer.java  ApiToken.java  AuthClientRequest.java  AuthException.java  AuthObject.java  AuthPasswordRequest.java  AuthRefreshRequest.java  AuthRequest.java  AuthResponse.java  BasicAuth.java  HttpAuth.java  HttpAuthBasic.java
java-client/src/main/java/io/commercelayer/api/swagger/: ApiParser.java  Definition.java  Operation.java  Parameter.java  Property.java  Resource.java  Schema.java
java-client/src/main/java/io/commercelayer/api/util/: ApiUtil.java  ApiUtils.java  ContentType.java  IOUtils.java  LogUtils.java  ModelUtils.java  NetUtils.java
java-client/src/main/resources/: log4j.properties
java-client/src/main/resources/io/commercelayer/api/codegen/: codegen.properties
java-client/src/test/java/io/commercelayer/api/test/: AddressTest.java  AddressesTest.java  ApiAuthenticationTest.java  ApiConfigTest.java  ApiTest.java  ApplicationTest.java  HttpClientTest.java  Test.java
(+83 files in other folders)
