# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# CommerceLayer API
log4j.logger.io.commercelayer.api=trace, stdout
log4j.additivity.io.commercelayer.api=false

# Swagger
log4j.logger.io.swagger=warn, stdout
log4j.additivity.io.swagger=false