
test.key=value

#authentication.username=pierluigiviti@gmail.com
#authentication.environment=development
#authentication.authKey=8967838eed2ad96d2f7451dad6358112
#authentication.authSecret=9624e353b807bf2dffdb2855542fd28b6e1918e006800737b8a0d5dd6894a8a7

api.service.url=https://api.commercelayer.io

