
test.mode=true
test.key=value

authentication.username=pierluigiviti@gmail.com
authentication.environment=development
authentication.authKey=3c1d61f2b519487a23bc01dfa8888a11
authentication.authSecret=5016de7e3034c989586c0e3f5b035b6af6905b058beb39b60ec3c4a90b50eac2

#api.service.url=https://api.commercelayer.io
api.service.url=http://clayer-api.herokuapp.com

http.proxy.enabled=true
http.proxy.host=app001fipv5000p.corp.infogroup.it
http.proxy.port=8080
http.proxy.username=IG\\IG01755
http.proxy.password=Picci2003!1610

http.debug=false

http.ssl.trustAll=true