
########################################
# TEST
########################################
test.mode=true
test.key=value


########################################
# AUTHENTICATION
########################################
authentication.username=pierluigiviti@gmail.com
authentication.environment=development
authentication.environmentId=4
authentication.authKey=692e75f438dd6cf497695f4cc4d89517
authentication.authSecret=a38ba3df321ca6739e98ea44518c93f0921cdb28106b771a545f40b2c0103d72


########################################
# API
########################################
api.service.url=https://api.commercelayer.io
#api.service.url=http://clayer-api.herokuapp.com


########################################
# HTTP
########################################
http.proxy.enabled=false
http.proxy.host=app001fipv5000p.corp.infogroup.it
http.proxy.port=8080
http.proxy.username=IG\\IG01755
http.proxy.password=Picci2003!1612

http.debug=false

http.ssl.trustAll=true

http.client.custom.impl=io.commercelayer.api.http.trace.HttpClientTrace


########################################
# JSON
########################################
json.codec.custom.impl=
