
########################################
# TEST
########################################
test.mode=true
test.key=value
test.mock=false


########################################
# AUTHENTICATION
########################################

# Account
authentication.account.username=pierluigiviti@gmail.com
authentication.account.environment=development
authentication.account.environmentId=4
authentication.account.authKey=692e75f438dd6cf497695f4cc4d89517
authentication.account.authSecret=a38ba3df321ca6739e98ea44518c93f0921cdb28106b771a545f40b2c0103d72

# Application
authentication.application.environment=development
authentication.application.environmentId=4
authentication.application.authKey=f5b13224aac0443e064cc20694e2ac21
authentication.application.authSecret=ca6d3cc40960ef0430ec870bf4f35bdfb1713a9ac0d1cf24d3fec3f7871a4973

# Channel
authentication.channel.environment=development
authentication.channel.environmentId=4
authentication.channel.authKey=0a5a8614d26bc650980085405fcc2696
authentication.channel.authSecret=e89c909d1e30acab0c21ab371312bd1c64aa9142f12ede4beebe99cd2a95ac29

# Customer
authentication.customer.username=pierluigiviti@gmail.com
authentication.customer.environment=development
authentication.customer.environmentId=4
authentication.customer.authKey=0a5a8614d26bc650980085405fcc2696
authentication.customer.authSecret=e89c909d1e30acab0c21ab371312bd1c64aa9142f12ede4beebe99cd2a95ac29


########################################
# API
########################################
api.service.url=https://api.commercelayer.io
#api.service.url=http://clayer-api.herokuapp.com


########################################
# HTTP
########################################
http.proxy.enabled=false
http.proxy.host=app001fipv5000p.corp.infogroup.it
http.proxy.port=8080
http.proxy.username=IG\\IG01755
http.proxy.password=Picci2003!1612

http.debug=false

http.ssl.trustAll=true

http.client.custom.impl=


########################################
# JSON
########################################
json.codec.custom.impl=
