
schema.parser.swagger.path=/swagger
schema.parser.swagger.test=E:/cl-schema_swagger.json

model.comment.date.format=dd/MM/yyyy HH:mm:ss

model.generator.classes.object.enabled=true
model.generator.classes.operation.enabled=true
model.generator.classes.test.enabled=true

model.package.test=io.commercelayer.api.test.generated
